<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>
    <style >
        body{

            background-color: whitesmoke;
        }
       input{
         width: 50%;
         height: 10%;
         border:1px;
         border-radius: 05px;
         padding: 8px 15px 8px 15px;
         margin: 10px 0px 15px 0px;
         box-shadow:1px 1px 2px 1px grey;

        }
         h1
            {
                font-weight: 600;
                text-align: center;
                background-color: #16a085;
                color:#fff;
                padding: 10px 0px;
            }
            

    </style>
    
</head>
    <body>
        
        <button><a href="afficherpromotions.php">Retour à la liste</a></button>
         <button><a href="acceuil.html">Retour à la liste</a></button>
        <hr>
        
        <div id="error">
            <?php echo $error; ?>
        </div>
        <center>
            <h1> Ajouter une promotion:</h1>
            <fieldset>
        <form action="" name="form" method="POST">
           
                   

                  <input type="text" name="pourcentage" id="pourcentage" placeholder="pourcentage" ><br>

                  <input type="text" name="prix_actuelle" id="prix_actuelle" placeholder="prix_actuelle" ><br>

                  <input type="text" name="prix_solder" placeholder="prix_solder" id="prix_solder" ><br>

                  

                  <input type="submit" value="Envoyer" onclick="return verif();"  " style="color:green"> <br>
                  <input type="reset" value="Annuler"   " style="color:red"> 
                  
        </form>
      </fieldset>
    </center>
    <script language="javascript">
      

           
            function verif()
{
       
        //
        var ch = form.pourcentage.value;
        ch = ch.toUpperCase();
        if(ch.length == 0 ) {alert("saisir votre pourcentage"); return false;}
        

        //
        var ch = form.prix_actuelle.value;
        ch = ch.toUpperCase();
        if(ch.length == 0 ) {alert("saisir votre prix_actuelle"); return false;}
      
         
         //
         var ch = form.prix_solder.value;
        ch = ch.toUpperCase();
        if(ch.length == 0 ) {alert("saisir votre prix_solder"); return false;}
        

        
}











    </script>
      
    </body>
</html>