<!DOCTYPE html>

<html>
<head>
	<title>Voting Systeme</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		outline: none;
	}
	body{
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #000;
	}
	.container{
		border: 3px solid #303030;
		padding:20px;
		width: 350px;
		text-align: center;
		border-radius: 4px;
		position: relative;
	}
	h2{
        color: #fff;
        padding: 20px 0;
        font-size: 30px;


	}
	img{

		position:relative;
		height: 100%;
		width: 100%;
		padding-bottom: 10px:
	}
	.Voting{
		position: relative;
        border:3px solid #303030;
        border-radius: 4px;
        padding: 5px;
        display: flex;
        justify-content: center;          

	}
	input{
		width: 50px;
		border: none;
		background: none;
		color: #919191;
		font-size: 30px;
		margin: 0 10px;
		pointer-events: none;

	}
	button{
        color:#fff;
        background: none;
        border:none;
        font-size: 30px;
        padding: 0 15px;
        margin: 10px 0;
        margin-left: 20px;
        cursor: pointer;

	}
	button:active{
		color:#004eff;
		transform: scale(1.2);
	}




</style>
<body>
	<a href="afficherpromotions.php">Retour</a><hr>
	<div class="container">
		<h2>Voting Systeme</h2>
		<img src="img.jpg"/>
		<div class="Voting">
			<button id="likebtn"><i class="fa fa-thumbs-up"></i></button>
			<input type="number" id="input1" value="0" name="">

			<button id="dislikebtn"><i class="fa fa-thumbs-down"></i></button>
			<input type="number" id="input2" value="0" name="">
		</div>
	</div>
	<script type="text/javascript">
		let likebtn =document.querySelector('#likebtn');
		let dislikebtn=document.querySelector('#dislikebtn');
		let input1=document.querySelector('#input1');
		let input2 =document.querySelector('#input2');
		likebtn.addEventListener('click',()=>{
			input1.value=parseInt(input1.value)+1;
			input1.style.color="#12ff00";
		})
		dislikebtn.addEventListener('click',()=>{
			input2.value=parseInt(input2.value)+1;
			input2.style.color="#ff0000";
		})




	</script>


</body>
</html>